#ibello configuration file
#Fri Sep 13 13:48:21 CEST 2024
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./build/classes/java/main,./build/resources/main,./build/lib/*
ibello.completion.tag.automated=1
ibello.completion.tag.manual=1
ibello.report.name=Test Automation With Ibello
ibello.screenshot=ON_ERROR
ibello.screenshot.format=jpg
ibello.screenshot.max.height=1080
ibello.screenshot.max.width=1920
ibello.steps.preserve.case=true
demo.app.password@encrypted=PCFRjriBJQ1+urv8Rb1FIw\=\=
demo.app.url=https\://ibello.hu/tasks/cases/
demo.app.username=teszt.elek
